<html>
<head>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
</head>
<body>
    <br>
    <input type="checkbox" checked data-toggle="toggle" data-on="Ready" data-off="Not Ready" data-onstyle="success" data-offstyle="danger">
    <br>
    <style>
        #container {
        background-image: url("img_0.png");    
        width: 128px;
        height: 128px;
        position: relative;
        z-index: -1;
        }
        #overlay {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        opacity: 0.5;
        }
    </style>    
    <div id="container">
        <script type="text/javascript">
            function hover(element) {
                element.setAttribute('src', "blank.png");
            }
            function unhover(element) {
                element.setAttribute('src', "mask_0.png");
            }
        </script>
        <img id="overlay" src="mask_0.png" width="128" height="128" 
            onmouseover="hover(this);" onmouseout="unhover(this);" />
    </div>

    <br>
    <input type="checkbox" checked data-toggle="toggle" data-on="Ready" data-off="Not Ready" data-onstyle="success" data-offstyle="danger">
    <br>
    <style>
        #container {
        background-image: url("img_1.png");    
        width: 128px;
        height: 128px;
        position: relative;
        z-index: -1;
        }
        #overlay {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        opacity: 0.5;
        }
    </style>    
    <div id="container">
        <script type="text/javascript">
            function hover(element) {
                element.setAttribute('src', "blank.png");
            }
            function unhover(element) {
                element.setAttribute('src', "mask_1.png");
            }
        </script>
        <img id="overlay" src="mask_1.png" width="128" height="128" 
            onmouseover="hover(this);" onmouseout="unhover(this);" />
    </div>

</body>
</html>