worker_processes 2;

events {}

http {


upstream serv {
  server flask:5555;
}


server {
  listen 443 ssl;
  ssl_certificate /keystore/cert.pem;
  ssl_certificate_key /keystore/key.pem;
  sendfile on;
  sendfile_max_chunk 512k;
  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;

  location / {
    proxy_pass http://serv;
  }
}


}


