events {}

http {
    upstream serv {
        server flask:5000;
    }
    server {
        listen 80;
        location / {
	    auth_basic "welcome";
            auth_basic_user_file .htpasswd;
            proxy_pass http://serv;
        }
        location /mnt/hd2 {
            alias /mnt/hd2/;
            autoindex on;
        }
    }
}

