events {}

http {
  
  server {
    listen 80;
    location / {
      alias /var/www/;
    location /tensorboard {
      proxy_pass http://gtx.local:6006
    }
    location /static/ {
      alias /var/www-data/;
    }
  }

}