# https://medium.com/@itaymelamed/building-a-python-scalable-flask-application-using-docker-compose-and-nginx-load-balancer-10b650e0a1b5
# https://realpython.com/kickstarting-flask-on-ubuntu-setup-and-deployment/
# https://medium.com/@kmm4n0j/deploying-a-scalable-flask-app-using-gunicorn-and-nginx-in-docker-part-2-fb33ec234113
events {}

http {

     server {
        listen 80;
        location / {
            proxy_pass http://flask:5000;
        }
        location /static/ {
            alias /var/www-data/;
            }

        }
}